[tox]
envlist = py34, py35
skipsdist = True
skip_missing_interpreters = True


[testenv]
install_command = pip install {opts} --pre --use-wheel {packages}
deps =
    pytest
    pytest-cov
    pytest-capturelog
    mock
    charmhelpers
    pyyaml
    path.py
    funcsigs
    charms.reactive
    flake8

setenv =
    PYTHONPATH = {toxinidir}/lib

commands =
    py.test -v {posargs}
